plugins {

    id 'com.android.library' // <-- Đổi thành 'com.android.library'
    id 'maven-publish'      //

    alias(libs.plugins.kotlin.android)
}



android {
    namespace 'com.example.nfcreaderlib'
    compileSdk 35

    defaultConfig {

        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

// Khối publishing phải nằm ở đây, trong file build.gradle của module thư viện
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.hoangduong536'
                artifactId = 'nfc-reader-lib'
                version = '1.0.0' // Hoặc phiên bản bạn muốn release

                from components.release
            }
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}